# assignment-1

./: PricingRules.json  README.md  pom.xml
src/main/java/com/itv/assignment/: Main.java
src/main/java/com/itv/assignment/checkout/: Checkout.java
src/main/java/com/itv/assignment/checkout/commandLine/: CheckoutInterface.java
src/main/java/com/itv/assignment/checkout/model/: PricingRule.java
src/main/java/com/itv/assignment/checkout/service/: CheckoutService.java
src/test/java/com/itv/assignment/checkout/: CheckoutTest.java  IntegrationTest.java
src/test/java/com/itv/assignment/checkout/service/: CheckoutServiceTest.java
